<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MiniComputer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TEST_PLAYGROUND">
    <a name="circuit" val="TEST_PLAYGROUND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(300,50)" to="(300,200)"/>
    <wire from="(350,60)" to="(350,210)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="6" loc="(106,116)" name="Text">
      <a name="text" val="DATA OUT"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TSM END (other)"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/SEL"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="DATA (D0-D1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUS SEL (CHIP)"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="label" val="BUS SEL (other)"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Probe"/>
    <comp lib="0" loc="(370,310)" name="Probe"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,210)" name="GAP"/>
  </circuit>
  <circuit name="MiniComputer">
    <a name="circuit" val="MiniComputer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(50,210)"/>
    <wire from="(20,40)" to="(20,190)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(20,190)" to="(70,190)"/>
    <comp lib="5" loc="(100,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="//Power Button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(20,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f025"/>
      <a name="label" val="//Status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(110,210)" name="CPU"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,31 Q54,41 58,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="130" x="40" y="30"/>
      <circ-port height="8" pin="770,160" width="8" x="166" y="46"/>
      <circ-port height="10" pin="970,790" width="10" x="65" y="25"/>
      <circ-port height="8" pin="170,80" width="8" x="36" y="56"/>
      <circ-port height="10" pin="280,80" width="10" x="35" y="35"/>
      <circ-port height="10" pin="60,1400" width="10" x="45" y="75"/>
      <circ-port height="10" pin="530,1110" width="10" x="145" y="75"/>
      <circ-port height="10" pin="640,1110" width="10" x="155" y="75"/>
      <circ-port height="8" pin="530,1620" width="8" x="166" y="56"/>
      <circ-port height="10" pin="970,610" width="10" x="75" y="25"/>
      <circ-port height="8" pin="970,1070" width="8" x="166" y="66"/>
      <circ-port height="8" pin="970,980" width="8" x="166" y="36"/>
      <circ-port height="10" pin="60,200" width="10" x="35" y="45"/>
      <circ-port height="10" pin="190,1400" width="10" x="55" y="75"/>
      <circ-port height="10" pin="240,1400" width="10" x="65" y="75"/>
      <circ-port height="10" pin="290,1400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,1400" width="10" x="85" y="75"/>
      <circ-port height="10" pin="390,1400" width="10" x="95" y="75"/>
      <circ-port height="10" pin="110,1400" width="10" x="105" y="75"/>
      <circ-port height="10" pin="640,1380" width="10" x="165" y="75"/>
      <circ-port height="10" pin="690,1380" width="10" x="175" y="75"/>
      <circ-port height="10" pin="970,470" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,940)" to="(290,940)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(530,1040)" to="(530,1110)"/>
    <wire from="(810,730)" to="(810,750)"/>
    <wire from="(140,900)" to="(430,900)"/>
    <wire from="(800,710)" to="(910,710)"/>
    <wire from="(390,1360)" to="(430,1360)"/>
    <wire from="(860,610)" to="(970,610)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(340,1250)" to="(340,1350)"/>
    <wire from="(140,240)" to="(550,240)"/>
    <wire from="(740,210)" to="(740,320)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(600,470)" to="(600,570)"/>
    <wire from="(430,900)" to="(430,1260)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(90,840)" to="(90,950)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(290,1340)" to="(430,1340)"/>
    <wire from="(650,390)" to="(650,580)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(730,390)" to="(730,580)"/>
    <wire from="(590,330)" to="(590,520)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(650,670)" to="(730,670)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(640,1010)" to="(640,1020)"/>
    <wire from="(600,710)" to="(720,710)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(950,790)" to="(950,860)"/>
    <wire from="(660,1070)" to="(850,1070)"/>
    <wire from="(640,1040)" to="(640,1110)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(900,950)" to="(900,980)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(120,840)" to="(120,920)"/>
    <wire from="(190,1320)" to="(430,1320)"/>
    <wire from="(110,930)" to="(340,930)"/>
    <wire from="(860,990)" to="(860,1010)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(290,1250)" to="(290,1340)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(210,810)" to="(370,810)"/>
    <wire from="(420,1530)" to="(450,1530)"/>
    <wire from="(280,210)" to="(280,510)"/>
    <wire from="(700,420)" to="(860,420)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(280,110)" to="(740,110)"/>
    <wire from="(290,940)" to="(290,1250)"/>
    <wire from="(900,980)" to="(970,980)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(340,1350)" to="(340,1400)"/>
    <wire from="(940,790)" to="(950,790)"/>
    <wire from="(560,1270)" to="(640,1270)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(490,1340)" to="(490,1390)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(240,1330)" to="(240,1400)"/>
    <wire from="(540,1030)" to="(600,1030)"/>
    <wire from="(290,170)" to="(600,170)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(450,1510)" to="(450,1530)"/>
    <wire from="(240,1250)" to="(240,1330)"/>
    <wire from="(530,1590)" to="(530,1620)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(110,970)" to="(110,1250)"/>
    <wire from="(130,910)" to="(420,910)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(520,410)" to="(520,510)"/>
    <wire from="(420,910)" to="(420,1270)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(120,920)" to="(390,920)"/>
    <wire from="(480,1340)" to="(490,1340)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(280,540)" to="(480,540)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(70,840)" to="(70,970)"/>
    <wire from="(600,570)" to="(600,710)"/>
    <wire from="(190,1250)" to="(190,1320)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(650,1030)" to="(710,1030)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(820,900)" to="(860,900)"/>
    <wire from="(210,820)" to="(380,820)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(710,690)" to="(710,1030)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(60,510)" to="(280,510)"/>
    <wire from="(100,840)" to="(100,940)"/>
    <wire from="(900,890)" to="(900,930)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(900,930)" to="(910,930)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(860,1010)" to="(860,1060)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(130,840)" to="(130,910)"/>
    <wire from="(340,930)" to="(340,1250)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(600,710)" to="(600,1030)"/>
    <wire from="(900,1010)" to="(960,1010)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(380,490)" to="(380,820)"/>
    <wire from="(910,710)" to="(910,740)"/>
    <wire from="(870,1070)" to="(970,1070)"/>
    <wire from="(790,670)" to="(790,700)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(110,1250)" to="(110,1400)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(60,840)" to="(60,1250)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(830,980)" to="(850,980)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(340,1350)" to="(430,1350)"/>
    <wire from="(640,1270)" to="(640,1380)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(600,570)" to="(690,570)"/>
    <wire from="(420,1270)" to="(560,1270)"/>
    <wire from="(560,1260)" to="(690,1260)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(240,1330)" to="(430,1330)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(60,510)" to="(60,780)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(850,860)" to="(950,860)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(850,860)" to="(850,890)"/>
    <wire from="(80,960)" to="(190,960)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(60,1250)" to="(60,1400)"/>
    <wire from="(700,620)" to="(810,620)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(70,970)" to="(110,970)"/>
    <wire from="(530,1010)" to="(640,1010)"/>
    <wire from="(370,780)" to="(370,810)"/>
    <wire from="(190,960)" to="(190,1250)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(390,1360)" to="(390,1400)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(820,780)" to="(820,900)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(580,450)" to="(710,450)"/>
    <wire from="(900,950)" to="(910,950)"/>
    <wire from="(290,1340)" to="(290,1400)"/>
    <wire from="(80,840)" to="(80,960)"/>
    <wire from="(430,1260)" to="(560,1260)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(690,250)" to="(810,250)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(60,780)" to="(370,780)"/>
    <wire from="(390,920)" to="(390,1250)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(190,1320)" to="(190,1400)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(860,1010)" to="(900,1010)"/>
    <wire from="(110,840)" to="(110,930)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(90,950)" to="(240,950)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(690,1260)" to="(690,1380)"/>
    <wire from="(700,220)" to="(830,220)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(370,780)" to="(820,780)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(420,1390)" to="(490,1390)"/>
    <wire from="(140,840)" to="(140,900)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(960,940)" to="(960,1010)"/>
    <wire from="(710,560)" to="(710,690)"/>
    <wire from="(420,1390)" to="(420,1530)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(730,670)" to="(790,670)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(810,750)" to="(920,750)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(290,170)" to="(290,400)"/>
    <wire from="(730,600)" to="(730,640)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(710,450)" to="(710,560)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(390,1250)" to="(390,1360)"/>
    <wire from="(240,950)" to="(240,1250)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(660,1010)" to="(660,1070)"/>
    <wire from="(950,940)" to="(960,940)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="6" loc="(1036,204)" name="Text">
      <a name="text" val="// Command byte: Check the parity of bits 0-6 against bit 7 (1 if the number of bits = 1 is even, o otherwise)"/>
    </comp>
    <comp lib="1" loc="(530,1040)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,1040)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(427,156)" name="Text">
      <a name="text" val="// Instruction code (1 Byte)"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB 0x64"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2 Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV 0x66"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pull Resistor"/>
    <comp lib="6" loc="(199,366)" name="Text"/>
    <comp lib="6" loc="(785,242)" name="Text">
      <a name="text" val="// Parity check"/>
    </comp>
    <comp lib="0" loc="(560,1270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,1250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1340)" name="OR Gate"/>
    <comp lib="0" loc="(100,200)" name="Pull Resistor"/>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(958,879)" name="Text">
      <a name="text" val="// Expected responding chip"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Command Byte"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(890,890)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(934,188)" name="Text">
      <a name="text" val="// 4 Command Bits + 1 parity bit (bit7) or the optional X/Y arguments"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(829,371)" name="Text">
      <a name="text" val="//  --&gt; Memory addresses for X and Y"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV 0x61"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(85,1458)" name="Text">
      <a name="text" val="//Memory operations"/>
    </comp>
    <comp lib="6" loc="(558,166)" name="Text">
      <a name="text" val="// Byte counter"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Computer Status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MUL 0x65"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Pull Resistor"/>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD 0x63"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="T Flip-Flop"/>
    <comp lib="6" loc="(703,366)" name="Text">
      <a name="text" val="// Ay"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="0" loc="(650,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1 Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(966,503)" name="Text">
      <a name="text" val="// --&gt; The instruction was actually processed"/>
    </comp>
    <comp lib="2" loc="(410,290)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(293,1454)" name="Text">
      <a name="text" val="// ALU operations"/>
    </comp>
    <comp lib="6" loc="(470,1306)" name="Text">
      <a name="text" val="//Flag - expect ALU result"/>
    </comp>
    <comp lib="6" loc="(624,366)" name="Text">
      <a name="text" val="// Ax"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CMP 0x67"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Instruction processed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(240,1250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(480,1480)" name="T Flip-Flop"/>
    <comp lib="1" loc="(750,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HSD 0x08"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(950,940)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(210,820)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(665,1428)" name="Text">
      <a name="text" val="//System operations"/>
    </comp>
    <comp lib="6" loc="(525,598)" name="Text">
      <a name="text" val="// Resolve address values"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="label" val="Source"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pull Resistor"/>
    <comp lib="6" loc="(933,693)" name="Text">
      <a name="text" val="//Select chip: 0 = RAM Chip, 1 = ROM Chip"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pull Resistor"/>
    <comp lib="0" loc="(240,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(700,620)" name="Controlled Buffer">
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(790,700)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP 0x42"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTR RST"/>
    </comp>
    <comp lib="3" loc="(680,200)" name="BitAdder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(796,1155)" name="Text">
      <a name="text" val="// --&gt; Store the values in R1 and R2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Computer ON"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SHD 0x09"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(850,1070)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(665,342)" name="Text">
      <a name="text" val="// (OPTIONAL)"/>
    </comp>
    <comp lib="0" loc="(970,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR RST"/>
    </comp>
  </circuit>
  <circuit name="GAP">
    <a name="circuit" val="GAP"/>
    <a name="clabel" val="*GAP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(440,470)" to="(440,580)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(50,420)" to="(50,440)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(250,280)" to="(250,430)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(100,550)" to="(100,580)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(340,550)" to="(490,550)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(320,350)" to="(320,550)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(650,510)" to="(650,550)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(430,150)" to="(560,150)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(50,440)" to="(100,440)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(390,460)" to="(390,580)"/>
    <wire from="(190,470)" to="(440,470)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(310,300)" to="(310,510)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(460,200)" to="(460,310)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(404,19)" name="Text">
      <a name="text" val="//Input from the chip"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(181,628)" name="Text">
      <a name="text" val="//Tsm end (2 bits)"/>
    </comp>
    <comp lib="4" loc="(130,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="3" loc="(190,220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0-D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0'-D1'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BUS SEL"/>
    </comp>
    <comp lib="6" loc="(618,438)" name="Text">
      <a name="text" val="//Bus acquired"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BUS SEL"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pull Resistor"/>
    <comp lib="6" loc="(276,19)" name="Text">
      <a name="text" val="//Output to the chip"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="label" val="BUS SEL"/>
    </comp>
    <comp lib="6" loc="(323,628)" name="Text">
      <a name="text" val="//Bus select"/>
    </comp>
    <comp lib="1" loc="(100,550)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS SEL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="label" val="/SEL"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(443,631)" name="Text">
      <a name="text" val="//Data"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(642,637)" name="Text">
      <a name="text" val="//1 = This chip transmits"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="label" val="BUS SEL"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(400,663)" name="Text">
      <a name="text" val="//Inputs from the bus"/>
    </comp>
    <comp lib="3" loc="(160,300)" name="Shifter"/>
    <comp lib="4" loc="(470,180)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(199,664)" name="Text">
      <a name="text" val="//Outputs to the bus"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="label" val="/SEL"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="Register"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(250,629)" name="Text">
      <a name="text" val="//Data"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(90,160)" name="NOT Gate"/>
    <comp lib="0" loc="(160,350)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(47,196)" name="Text">
      <a name="text" val="//Receive counter"/>
    </comp>
    <comp lib="6" loc="(391,626)" name="Text">
      <a name="text" val="//Tsm end"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/SEL"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NOT Gate"/>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="/SEL"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TSM2B"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Adder"/>
    <comp lib="1" loc="(270,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(88,628)" name="Text">
      <a name="text" val="//Bus select"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="Buffer"/>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACQ"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ACQ"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TSM2B"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="label" val="TSM2B"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="TSM2B"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(420,390)" to="(740,390)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(490,150)" to="(490,300)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(740,240)" to="(740,390)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(440,350)" to="(600,350)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,210)" to="(600,350)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(320,150)" to="(490,150)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(320,370)" to="(320,520)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(320,370)" to="(680,370)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(580,170)" to="(580,330)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <comp lib="6" loc="(639,129)" name="Text">
      <a name="text" val="E1&gt;=E2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pull Resistor"/>
    <comp lib="3" loc="(550,160)" name="Comparator"/>
    <comp lib="1" loc="(680,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(704,205)" name="Text"/>
    <comp lib="0" loc="(670,210)" name="Pull Resistor"/>
    <comp lib="3" loc="(270,480)" name="Shifter">
      <a name="width" val="23"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="23"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="DIV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pull Resistor"/>
    <comp lib="3" loc="(660,160)" name="Subtractor"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(660,290)" name="Subtractor"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="23"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(638,260)" name="Text">
      <a name="text" val="E1&lt;E2"/>
    </comp>
  </circuit>
  <circuit name="ProgrammingPort">
    <a name="circuit" val="ProgrammingPort"/>
    <a name="clabel" val="*Prog"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="KeyboardPort">
    <a name="circuit" val="KeyboardPort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="510,80" width="10" x="75" y="55"/>
      <circ-port height="8" pin="510,230" width="8" x="76" y="86"/>
      <circ-port height="10" pin="510,120" width="10" x="75" y="65"/>
      <circ-port height="8" pin="510,30" width="8" x="76" y="76"/>
      <circ-port height="10" pin="140,290" width="10" x="45" y="75"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,30" width="10" x="45" y="55"/>
      <circ-port height="10" pin="510,160" width="10" x="75" y="95"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="86"/>
      <circ-anchor facing="north" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(490,80)" to="(490,260)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(180,30)" to="(380,30)"/>
    <wire from="(380,30)" to="(510,30)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <comp lib="6" loc="(244,333)" name="Text"/>
    <comp lib="4" loc="(440,230)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="BitAdder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear Keyboard Buffer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable Keyboard Reading"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Available ASCII char flag"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="label" val="CPU Clock"/>
    </comp>
    <comp lib="6" loc="(379,297)" name="Text">
      <a name="text" val="// Set bit7 as a parity bit"/>
    </comp>
    <comp lib="6" loc="(107,326)" name="Text"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Keyboard Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII character"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NOT Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ASCII char"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Available ASCII char flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="TTYPort">
    <a name="circuit" val="TTYPort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,47 Q65,57 69,47" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="29" x="51" y="46"/>
      <circ-port height="8" pin="140,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="580,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="580,150" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(380,30)" to="(570,30)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(310,30)" to="(360,30)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(310,30)" to="(310,180)"/>
    <wire from="(140,30)" to="(310,30)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(570,30)" to="(570,50)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(370,40)" to="(370,80)"/>
    <wire from="(380,180)" to="(530,180)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Display Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable Display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear Display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ASCII Char"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="label" val="CPU Clock"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ASCII char"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate"/>
    <comp lib="0" loc="(190,120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
  </circuit>
  <circuit name="RAMChip">
    <a name="circuit" val="RAMChip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(130,300)" to="(350,300)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(130,330)" to="(370,330)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <comp lib="4" loc="(400,130)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(333,76)" name="Text">
      <a name="text" val="// 4.096 bytes of RAM"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data IN"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ROMChip">
    <a name="circuit" val="ROMChip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
  </circuit>
</project>
